<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
	 @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }
            .table-600 {
                width: 550px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }
            .table-600 {
                width: 350px !important;
            }
            .logo-td {
                padding-left: 0 !important;
            }
            .logo-td a {
                font-size: 20px !important;
                line-height: 1 !important;
            }
            .menu a {
                font-size: 15px !important;
                padding-right: 0 !important;
            }
            .orange h3 {
                font-size:30px !important;
            }
            .everyday_img {
                display: block !important;
            }
            .td-250 {
                display: block;
                width: 300px !important;
                padding-left: 20px !important;
                padding-top: 20px !important;
            }
            .shoes {
                display:block !important;
            }
            .sale {
                font-size: 20px !important;
            }
            .footer-actions {
            display: block;
            }
          
        }
        @media (max-width: 420px) {
            .table-850 {
                width: 310px !important;
            }
            .table-600 {
                width: 300px !important;
            }
            .orange h3 {
                font-size:20px !important;
            }
            .td-250 {
                width: 270px !important;
            }
            .sale {
                font-size: 15px !important;
            }
            .logo-td {
                padding-bottom: 10px !important;
            }
            .menu {
                padding-bottom: 10px !important;
            }
            .menu a {
                display: block !important;
                margin-right: 20px !important;
                line-height: 1.5 !important;
            }
            .upper-filler td{
                height: 10px !important;;
            }
        }
</style>
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Sale letter</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<tr>
            <td style="border-collapse: collapse;">
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#ffffff" style="font-family: 'Raleway', arial, sans-serif !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr class="upper-filler">
                        <td height="30" width="850" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr>
                        <td class="header" style="border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="logo-td" align="left" style="border-collapse: collapse;padding-bottom: 30px;padding-left: 10px;font-weight: 600;font-size: 30px;"><a href="#" style="text-decoration: none;color: #1a1a1a;">Shoes Club</a></td>
                                    <td class="menu" align="right" style="border-collapse: collapse;font-size: 20px;font-weight: 500;padding-bottom: 30px;">
                                        <a href="#" style="text-decoration: none;color: #1a1a1a;padding-right: 20px;">Shop</a>
                                        <a href="#" style="padding-left: 20px;text-decoration: none;color: #1a1a1a;padding-right: 20px;">News</a>
                                        <a href="#" style="padding-left: 20px;padding-right: 20px;text-decoration: none;color: #1a1a1a;">Contacts</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <a href="#" style="text-decoration: none;color: #1a1a1a;"><img src="main.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="orange" style="padding-top: 30px;padding-bottom: 30px;border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-top: 2px dashed #d35c00;border-bottom: 2px dashed #d35c00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr bgcolor="#ffffff">
                                    <td style="border-collapse: collapse;"><h3 style="color: #d35c00;line-height: 1;font-size: 40px;">Orange collection 2022</h3></td>
                                <td style="border-collapse: collapse;"><a href="" style="text-decoration: none;color: #1a1a1a;"><img src="nike_logo_orange160.jpg" alt="" width="100" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="700" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr bgcolor="#ffffff">
                                                <td class="td-250" width="250px" style="border-collapse: collapse;padding-top: 30px;">
                                                    <h3 style="font-size:20px; text-transform: uppercase; color:#df7d00;">Shoes for every day</h3>
                                                    <p style="line-height:1.8;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime iure itaque voluptatem atque quibusdam culpa deleniti natus dolore sed pariatur!</p>
                                                    <a href="#" style="border: 2px solid orange;padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: orange;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Read more -></a>
                                                </td>
                                            <td class="everyday_img" align="right" style="padding-top: 30px;border-collapse: collapse;"><a href="" style="text-decoration: none;color: #1a1a1a;"><img src="for_every_day.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 50px;border-collapse: collapse;">
                                        <h3 style="font-size:28px; color:#d35c00; ">Top Sales</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: 2px dashed #d35c00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="shoes" style="padding-right: 20px;padding-bottom: 50px;border-collapse: collapse;" align="center"> 
                                                    <img src="every_day1.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
                                                    <p style="color:#787878; font-weight:500;">NIKE</p>
                                                    <h3>Flow Shoes MX</h3>
                                                    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                                                    <a href="#" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: #ffffff;background-color: #df7d00;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Shop now</a>
                                                </td>
                                                <td class="shoes" style="padding-left: 20px;padding-bottom: 50px;border-collapse: collapse;" align="center">
                                                    <img src="every_day2.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
                                                    <p style="color:#787878; font-weight:500;">NIKE</p>
                                                    <h3>Bumbum Shoes MX</h3>
                                                    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                                                    <a href="#" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: #ffffff;background-color: #df7d00;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="700" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr bgcolor="#ffffff">
                                                <td class="everyday_img" align="left" style="padding-top: 30px;border-collapse: collapse;">
                                                    <a href="" style="text-decoration: none;color: #1a1a1a;"><img src="for_sport.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;"></a>
                                                </td>
                                                <td class="td-250" width="250px" style="padding-top: 30px;padding-bottom: 30px;border-collapse: collapse;" align="right">
                                                    <h3 style="font-size:20px; text-transform: uppercase; color:#df7d00;">Shoes for Sport</h3>
                                                    <p style="line-height:1.8;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime iure itaque voluptatem atque quibusdam culpa deleniti natus dolore sed pariatur!</p>
                                                    <a href="#" style="border: 2px solid orange;padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: orange;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Read more -></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 50px;border-collapse: collapse;">
                                        <h3 style="font-size:28px; color:#d35c00; ">Top Sales</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: 2px dashed #d35c00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="shoes" style="padding-right: 20px;padding-bottom: 50px;border-collapse: collapse;" align="center"> 
                                                    <img src="sport1.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
                                                    <p style="color:#787878; font-weight:500;">NIKE</p>
                                                    <h3>Shox S4</h3>
                                                    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                                                    <a href="#" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: #ffffff;background-color: #df7d00;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Shop now</a>
                                                </td>
                                                <td class="shoes" style="padding-left: 20px;padding-bottom: 50px;border-collapse: collapse;" align="center">
                                                    <img src="sport2.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;">
                                                    <p style="color:#787878; font-weight:500;">NIKE</p>
                                                    <h3>Sport Boomer S</h3>
                                                    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur?</p>
                                                    <a href="#" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;font-weight: 600;color: #ffffff;background-color: #df7d00;box-shadow: 0px 0px 7px 1px #787878;text-decoration: none;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                    <tr>
                        <td class="sale" style="padding-top: 30px;padding-bottom: 30px;border-collapse: collapse;font-size: 30px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="left" style="border-collapse: collapse;">
                                        <h3 style="color: orange; line-height: 1.5;">Buy One and get 2nd with discount 30%</h3>
                                        
                                    </td>  
                                    <td style="border-collapse: collapse;">
                                        <a href="#" style="text-decoration: none;color: #1a1a1a;"><img src="sale.jpg" alt="" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100%!important;"></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                        
                    
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#a37a45" style="background-color: #ffe0be;font-size: 12px;border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="footer-actions" align="center" style="border-collapse: collapse;padding-top: 30px;">
                                        <a href="#" style="text-decoration: none;color: #1a1a1a;"><img src="phone.png" alt="phone" style="opacity: 0.6;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 50px;max-width: 100%!important;"></a>
                                        <h3>+192674853049</h3>
                                        <p>Monday-Friday. 8am-7pm</p>
                                    </td>
                                    <td class="footer-actions" align="center" style="border-collapse: collapse;padding-top: 30px;">
                                        <a href="#" style="text-decoration: none;color: #1a1a1a;"><img src="mail.png" alt="mail" style="opacity: 0.6;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 50px;max-width: 100%!important;"></a>
                                        <h3>sale@shoes-club.com</h3>
                                        <p>Monday-Friday. 8am-7pm</p>
                                    </td>
                                    <td class="footer-actions" align="center" style="border-collapse: collapse;padding-top: 30px;">
                                        <a href="#" style="text-decoration: none;color: #1a1a1a;"><img src="consulting.png" alt="order call" style="opacity: 0.6;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 50px;max-width: 100%!important;"></a>
                                        <h3>Request a call</h3>
                                        <p>Get all the information</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850" style="border-collapse: collapse;"></td>
                    </tr>
                </table> 
            </td>
        </tr>
	</table>
</body>

</html>
